<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>
<body>
    <h1>JWT Demo</h1>
    Title : <span id="title"></span> <br>
    Image : <span id="image"></span> <br>
    Location : <span id="location"></span> <br>
    <script>
        // on load
        $(function() {
            let access_token = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyIjoiYWJ1QGdtYWlsLmNvbSIsImV4cGlyZSI6MTcxMjIwODQ1OC4wMTQ1NDgzfQ.ITcWUXjF2xqXo4zaUx0qtj0RRXUxl5TF_tBMV6tNaTM';
            let headers = {'Authorization': 'Bearer ' + access_token};
            $.ajax({
                url: 'http://localhost:8000/event/1',
                headers: headers, 
                success: function(data, status) {
                    console.log(status, data);
                    $('#title').text(data.title);
                    $('#image').text(data.image);
                    $('#location').text(data.location);
                }
            })
        });
    </script>
</body>
</html>